{
  "name": "mongodb-crud",
  "version": "1.0.0",
  "description": "CRUD with MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadhilmch/mongodb-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadhilmch/mongodb-crud/issues"
  },
  "homepage": "https://github.com/fadhilmch/mongodb-crud#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.4"
  }
}
